#type vertex
#version 460 core

layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;

out vec2 vUV;

void main()
{
    vUV = aUV;
    gl_Position = vec4(aPos, 0.0, 1.0);
}

#type fragment
#version 460 core

in vec2 vUV;
out vec4 FragColor;

uniform sampler2D u_Source;
uniform vec2      u_TexelSize;

void main()
{
    vec3 c = vec3(0.0);

    c += texture(u_Source, vUV + u_TexelSize * vec2(-0.5, -0.5)).rgb;
    c += texture(u_Source, vUV + u_TexelSize * vec2( 0.5, -0.5)).rgb;
    c += texture(u_Source, vUV + u_TexelSize * vec2(-0.5,  0.5)).rgb;
    c += texture(u_Source, vUV + u_TexelSize * vec2( 0.5,  0.5)).rgb;

    c *= 0.25;

    FragColor = vec4(c, 1.0);
}
