#type vertex
#version 460 core

layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;

out vec2 vUV;

void main()
{
    vUV = aUV;
    gl_Position = vec4(aPos, 0.0, 1.0);
}

#type fragment
#version 460 core

in vec2 vUV;
out vec4 FragColor;

uniform sampler2D 	u_SceneHDR;
uniform sampler2D 	u_Bloom;
uniform int			u_ToneMapType;
uniform float     	u_BloomStrength;
uniform float     	u_Exposure;

uniform sampler2D u_SSAO;
uniform int       u_UseSSAO;
uniform float     u_AOIntensity;

vec3 ACESApprox(vec3 x)
{
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

vec3 UnchartedFilmicCurve(vec3 x)
{
    const float A = 0.22;
    const float B = 0.30;
    const float C = 0.10;
    const float D = 0.20;
    const float E = 0.01;
    const float F = 0.30;

    vec3 num   = x * (A * x + C * B) + D * E;
    vec3 denom = x * (A * x + B)     + D * F;
    return num / denom - E / F;
}

vec3 FilmicTonemap(vec3 x)
{
    const float W = 11.2; // reference white
    vec3 whiteScale = 1.0 / UnchartedFilmicCurve(vec3(W));
    return clamp(UnchartedFilmicCurve(x) * whiteScale, 0.0, 1.0);
}

vec3 Reinhard(vec3 x) {
    return x / (1.0 + x);
}

vec3 ReinhardExtended(vec3 x)
{
    // white point; brighter = more compressed highlights
    const float Lwhite = 4.0; // you can expose this if you want
    vec3 num   = x * (1.0 + x / (Lwhite * Lwhite));
    vec3 denom = 1.0 + x;
    return num / denom;
}

vec3 Tonemap(vec3 x, int type)
{
    if (type == 1) {
        // Reinhard
        return Reinhard(x);
    }
    else if (type == 2) {
        // Reinhard Extended (with white point)
        return ReinhardExtended(x);
    }
    else if (type == 3) {
        // Fast ACES approximation
        return ACESApprox(x);
    }
    else if (type == 4) {
        // Filmic (Uncharted-style)
        return FilmicTonemap(x);
    }
    else {
        // 0 or unknown: no tonemap, just clamp
        return clamp(x, 0.0, 1.0);
    }
}

void main()
{
    vec3 scene  = texture(u_SceneHDR, vUV).rgb;
    vec3 bloom  = texture(u_Bloom,    vUV).rgb;
	
	float ao = 1.0;
	if (u_UseSSAO == 1) {
		float aoTex = texture(u_SSAO, vUV).r;
		float aoStrength = clamp(u_AOIntensity, 0.0, 1.0);
		ao = mix(1.0, aoTex, aoStrength);
	}
	
	vec3 lit = scene * ao;
	
    vec3 color = lit + bloom * u_BloomStrength;
	
	color *= u_Exposure;
	
    color = Tonemap(color, u_ToneMapType);
	
    color = pow(color, vec3(1.0 / 2.2));
	
    FragColor = vec4(color, 1.0);
}
