#type vertex
#version 460 core

layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;

out vec2 vUV;

void main()
{
    vUV = aUV;
    gl_Position = vec4(aPos, 0.0, 1.0);
}

#type fragment
#version 460 core

in vec2 vUV;
out vec4 FragColor;

uniform sampler2D u_LowRes;
uniform sampler2D u_HighRes;
uniform float     u_Intensity;

void main()
{
    vec3 high = texture(u_HighRes, vUV).rgb;
    vec3 low  = texture(u_LowRes,  vUV).rgb;

    vec3 result = high + low * u_Intensity;

    FragColor = vec4(result, 1.0);
}
