#type vertex
#version 460 core

layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;

out vec2 vUV;

void main()
{
    vUV = aUV;
    gl_Position = vec4(aPos, 0.0, 1.0);
}

#type fragment
#version 460 core

in vec2 vUV;
out vec4 FragColor;

uniform sampler2D u_Source;
uniform vec2      u_TexelSize;
uniform vec2      u_Direction;

void main()
{
    float weights[5] = float[5](
        0.227027,
        0.1945946,
        0.1216216,
        0.054054,
        0.016216
    );

    vec3 c = texture(u_Source, vUV).rgb * weights[0];

    for (int i = 1; i < 5; ++i)
    {
        vec2 offset = u_Direction * u_TexelSize * float(i);

        c += texture(u_Source, vUV + offset).rgb * weights[i];
        c += texture(u_Source, vUV - offset).rgb * weights[i];
    }

    FragColor = vec4(c, 1.0);
}
