#type vertex
#version 460 core

layout(location = 0) in vec2 aPos;
layout(location = 1) in vec2 aUV;

out vec2 vUV;

void main() {
    vUV = aUV;
    gl_Position = vec4(aPos, 0.0, 1.0);
}

#type fragment
#version 460 core

in vec2 vUV;
out vec4 FragColor;

uniform sampler2D u_SceneTex;
uniform float u_Threshold;
uniform float u_SoftKnee;
uniform float u_Scale;

void main() {
    vec3 hdr  = texture(u_SceneTex, vUV).rgb;
    float luma = dot(hdr, vec3(0.2126, 0.7152, 0.0722));

    // soft knee around threshold
    float t0 = u_Threshold - u_SoftKnee;
    float t1 = u_Threshold + u_SoftKnee;

    // smoothstep gives you a nice S-curve from 0→1 over [t0, t1]
    float soft = smoothstep(t0, t1, luma);

    vec3 bright = hdr * soft * u_Scale;
    FragColor = vec4(bright, 1.0);
}