#type vertex
#version 460 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normal;
layout(location = 2) in vec2 a_TexCoord;
layout(location = 5) in mat4 i_Model;

uniform mat4 u_View;
uniform mat4 u_Projection;

out vec3 v_Dir;

void main() {
    mat4 view = mat4(mat3(u_View));
    v_Dir = a_Position;
    gl_Position = u_Projection * view * i_Model * vec4(a_Position, 1.0);
}

#type fragment
#version 460 core

in vec3 v_Dir;

out vec4 FragColor;

void main() {
    vec3 dir = normalize(v_Dir);
    float t = dir.y * 0.5 + 0.5;
    vec3 bottom = vec3(0.8, 0.9, 1.0);
    vec3 top = vec3(0.1, 0.2, 0.5);
    FragColor = vec4(mix(bottom, top, t), 1.0);
}