#type vertex
#version 460 core

layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 a_Normal; // not used for this
layout(location = 2) in vec2 a_TexCoord;

uniform mat4 u_Model;
uniform mat4 u_View;
uniform mat4 u_Projection;

out vec2 v_TexCoord;

void main() {
	vec4 world = u_Model * vec4(aPos, 1.0);
	gl_Position = u_Projection * u_View * world;
    v_TexCoord = a_TexCoord;
}

#type fragment
#version 460 core
#extension GL_ARB_bindless_texture : require

uniform sampler2D u_BaseMap;
uniform int u_HasBaseMap;
uniform vec3 u_BaseColor = vec3(1.0);

in vec2 v_TexCoord;
out vec4 FragColor;

void main() {
	vec3 base = u_BaseColor;
	if (u_HasBaseMap != 0) {
		base *= texture(u_BaseMap, v_TexCoord).rgb;
	}
    FragColor = vec4(base, 1.0);
}
