{
    "Shader": "neunlit",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 0,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "u_AlphaClip": 0,
        "h_HasAlbedoMap": 0,
        "h_HasOpacityMap": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "",
        "u_OpacityMap": ""
    }
}