{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "9d58f555-16f9-42eb-9dcc-e381b9e76eaf",
        "u_AlbedoMap": "2bffe851-9c79-4201-b65c-b539d05520f5",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "3fda4d8f-4c07-47ac-a5e4-e0b1a2ea0fe4",
        "u_RoughnessMap": "25e123d8-6b26-4abe-96c5-c49cca862c25"
    }
}