{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "f41eea1f-249f-40c3-90c3-263d4aedfe86",
        "u_MetallicMap": "9abb6bf5-c1fb-4d97-9b8e-66d87d336c53",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "7e572222-9a24-4558-a6a6-6a6c7651c87f",
        "u_RoughnessMap": "9c2e0df3-5f1f-4b99-be2c-48e65f8b1d5b"
    }
}