{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "17dd881e-3dae-4392-b351-69409125563c",
        "u_AlbedoMap": "e383b61a-1905-4fbe-942e-20a248b04b64",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "e5653c04-f582-4fc0-82f8-b7ac380faebe",
        "u_RoughnessMap": "177ac5dd-66b5-4812-bd69-4fa790864ffb"
    }
}