{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "718f5994-e837-41b0-9338-f9ff731c9d97",
        "u_AlbedoMap": "b957b15a-9eb5-482a-a04f-0668bf425416",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "26d7fe3d-ffad-45f6-86ca-f9316dabb034",
        "u_RoughnessMap": "10d5594b-88a1-4d45-9d56-cf21a622d7fe"
    }
}