{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "75b0f597-c49c-4947-9e31-6b5c6d810db0",
        "u_AlbedoMap": "8306e366-0955-484e-a6e2-68945d52ac2c",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "81fc9922-ee39-4e8c-bff6-92f13bd12fa3",
        "u_RoughnessMap": "5b55d21a-17d0-459b-93c1-ea0f6a073add"
    }
}