{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "7975d85d-f27c-4ab7-ab35-a3b8a8f086d3",
        "u_AlbedoMap": "1bd49cb4-3dec-4097-94ca-ebe026992a96",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "800eb3b7-d082-4ee2-896b-79e80fd753ac",
        "u_RoughnessMap": "31913003-4e84-4183-8fce-d1c92ed1e0f5"
    }
}