{
    "Shader": "nelitpbr",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAOMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 1,
        "u_NumShadowMaps": 0,
        "u_ReceiveShadows": 0,
        "h_HasShadowMaps": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            0.20000000298023224,
            0.20000000298023224,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "7a987e6b-1355-47b9-9493-30fa38f3235c",
        "u_AlbedoMap": "13114ca7-816e-46b3-8407-4f475c796b0f",
        "u_ShadowMaps": "",
        "u_AmbientOcclusionMap": "a15eec00-92f1-4e8f-8748-f9171936eb6e",
        "u_NormalMap": "6b44976a-c09e-471c-b426-ad0c9272d1d6",
        "u_OpacityMap": "",
        "u_RoughnessMap": "ba6abade-36a9-46f6-b4fc-d9bf656a3fc6"
    }
}