{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "e36bfb08-00f6-422f-9951-6c10e9373fbb",
        "u_MetallicMap": "af385e99-46a8-4e32-a470-a99e8afec5e5",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "84d54609-10c8-4be7-9a46-906eacaab1c3",
        "u_RoughnessMap": "f31cc775-a2da-4d19-9420-7e2d780b6163"
    }
}