{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "0aff5e5e-18c7-4881-b2f5-648ee1729465",
        "u_AlbedoMap": "0162f494-2b42-453f-818b-42b04a409e94",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "5bfba529-730a-4b51-b716-6dcc3934cd8a",
        "u_RoughnessMap": "53bfb127-7eec-49f0-ba02-a828588c2fac"
    }
}