{
    "Shader": "nelitpbr",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAOMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "u_NumShadowMaps": 0,
        "u_ReceiveShadows": 0,
        "h_HasShadowMaps": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "6c5645a9-13d4-4b64-9739-71c7e595334f",
        "u_AlbedoMap": "d569452a-c867-4eac-bf69-dbc1358fff36",
        "u_ShadowMaps": "",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "f7dd89a5-ea4a-49e0-9a0c-289b5034d5bb",
        "u_OpacityMap": "",
        "u_RoughnessMap": "9fe4b3a7-631a-425e-b4e1-8da3e05cc236"
    }
}