{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "9842b8be-cfbb-4da5-bb05-0faed0f4b95c",
        "u_MetallicMap": "14988e52-3190-4710-b4b6-e9b23649da6c",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "3ee710da-32e3-4ecd-a3da-7b207bf0d8c4",
        "u_RoughnessMap": "b9261eac-619e-47d3-8c63-ab0ef27fe8c1"
    }
}