{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "245688f5-f8a0-434f-8ff0-746b8e1d0518",
        "u_AlbedoMap": "bc4ccd49-35d2-46e1-b352-3ef61e437df8",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "8e11404e-2aba-4bad-8d3c-2ffca119b46d",
        "u_RoughnessMap": "6f4484c8-f031-437d-9cdd-dabef4cc3600"
    }
}