{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "fd15efe9-5d35-4e5e-b857-b51c6f39d667",
        "u_AlbedoMap": "1c679253-df37-4972-920a-0c12753b4253",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "38781606-7126-44df-8c06-db5dd83711e8",
        "u_RoughnessMap": "785243da-d912-4341-9f31-3e1b47836727"
    }
}