{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "fb410f7f-d6ea-4223-b6cf-a4f65b0da41c",
        "u_AlbedoMap": "7bb3be18-49d9-4f91-b28e-5352c337ebc7",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "5fcbc3d9-2426-4a41-8ac3-3a1660f4c7c1",
        "u_RoughnessMap": "fe58981f-13f7-426e-9fba-d080a2cc46e0"
    }
}