{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "3faeb4f6-c369-4389-a36e-f920e508abab",
        "u_AlbedoMap": "3672dd6b-3397-4d23-8552-4bbff08e39a7",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "f371b7bf-8e3c-4928-b191-879d3076eaa4",
        "u_RoughnessMap": "f105ad5b-f3bd-4ab7-bd71-7e420255d5db"
    }
}