#type vertex
#version 460 core

layout (location = 0) in vec3 aPos;      // 3D for consistency
layout (location = 1) in vec2 aUV;
layout(location = 2) in vec4 aColor; 

uniform vec2 uScreenSize;

out vec2 vUV;
out vec4 vColor;

void main() {
    // Convert pixel coordinates to NDC (-1 to 1)
    float x = (aPos.x / uScreenSize.x) * 2.0 - 1.0;
    float y = 1.0 - (aPos.y / uScreenSize.y) * 2.0;
    
    gl_Position = vec4(x, y, aPos.z, 1.0);
    vUV = aUV;
    vColor = aColor;
}

#type fragment
#version 460 core
#extension GL_ARB_bindless_texture : require

in vec2 vUV;
in vec4 vColor; 
out vec4 FragColor;

uniform vec4 uColor;
uniform sampler2D u_BaseMap;
uniform int u_HasBaseMap;

void main() {
    vec4 color = uColor;
    
    if (u_HasBaseMap != 0) {
        color *= texture(u_BaseMap, vUV);
    }
    
    FragColor = color * vColor;
}
