#type vertex
#version 460 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aUV;
layout(location = 2) in vec4 aColor; 

uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;

out vec2 vUV;
out vec4 vColor;

void main() {
    gl_Position = uProj * uView * uModel * vec4(aPos, 1.0);
    vUV = aUV;
    vColor = aColor;
}

#type fragment
#version 460 core
#extension GL_ARB_bindless_texture : require

in vec2 vUV;
in vec4 vColor; 
out vec4 FragColor;

uniform vec4 uColor;
uniform sampler2D u_BaseMap;
uniform int u_HasBaseMap;

void main() {
    vec4 color = uColor;
    
    if (u_HasBaseMap != 0) {
        color *= texture(u_BaseMap, vUV);
    }
    
    FragColor = color * vColor;
}
