{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 0,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 0,
        "u_HasRoughnessMap": 0,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "9c0fb56a-84bc-40f9-b7ff-d6562f77f74b",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "",
        "u_RoughnessMap": ""
    }
}