{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 1.4901161193847656e-8,
        "u_Roughness": 1.4901161193847656e-8,
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "9f5d691b-f3f5-4dfa-8f7e-76dc55bd3cc6",
        "u_AlbedoMap": "22a3f695-bdcd-432d-8416-c1d53377eb81",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "006ff65c-b933-4b40-ad24-410a37a068b4",
        "u_RoughnessMap": "ae3c4e1c-5cf0-4fa2-8c9b-658ac5b53872"
    }
}