{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 0,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "846c0715-6283-4698-ab07-cddf736f45ba",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "63f7bdd0-929c-4060-89fb-5822561ffa23",
        "u_RoughnessMap": "e6e0659c-7707-4e8c-9fde-2943aed63b18"
    }
}