{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "fe0c3a52-17db-4c37-8fb5-b60b97e8ddb6",
        "u_MetallicMap": "b3443ed8-9a80-49a8-987e-b7203b39642c",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "a39a19fe-46f0-46af-9da9-8270d055b7e6",
        "u_RoughnessMap": "e86d40d0-92a0-43cf-95c0-a59c25b70ab2"
    }
}