{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasNormalMap": 0,
        "h_HasHeightMap": 0,
        "h_HasOpacityMap": 0,
        "h_HasMetallicMap": 0,
        "h_HasRoughnessMap": 0,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_HeightScale": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "07874d94-5dfb-4ce8-81ee-a5a91a5f1b7b",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "",
        "u_HeightMap": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": ""
    }
}