{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasNormalMap": 1,
        "h_HasHeightMap": 0,
        "h_HasOpacityMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasRoughnessMap": 1,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_HeightScale": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "75d32715-0bf5-4fea-837c-b86dc3d01a7d",
        "u_AlbedoMap": "bea7df36-9dc1-42b0-89e4-d144b39df051",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "97f18ddd-9f1e-4894-976b-c9fd7a8fa06e",
        "u_HeightMap": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "3808b0a1-22b4-402b-b915-2fda414b06ab"
    }
}