{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasNormalMap": 1,
        "h_HasHeightMap": 0,
        "h_HasOpacityMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasRoughnessMap": 1,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_AlphaCutoff": 0.5,
        "u_Opacity": 1.0,
        "u_HeightScale": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_AlbedoMap": "2304585d-19bb-4712-b480-8f6d38b532a6",
        "u_MetallicMap": "48ac428b-8d11-4755-9a9e-786db0bdf868",
        "u_AmbientOcclusionMap": "",
        "u_HeightMap": "",
        "u_NormalMap": "984d0254-0d9c-467c-9bcb-62aea13fdc6c",
        "u_AmbientOcclusion": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "1deedb59-0b63-4d05-a461-0b5cfe7039f7"
    }
}