{
  "format": "NANO_ANIM_IMPORT",
  "version": 1,
  "clip": {
    "name": "",
    "lengthSeconds": 3.008333444595337,
    "looping": 0,
    "tracks": [
      {
        "relativePath": "Root",
        "componentTypeId": 0,
        "fieldId": 3857894209,
        "type": 0,
        "x": {
          "keys": [
            {
              "time": 0.0,
              "value": 1.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 0.49166667461395264,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 1.0,
              "value": 1.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 1.274999976158142,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 1.5166666507720947,
              "value": 1.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.0,
              "value": 1.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 3.008333444595337,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "y": {
          "keys": []
        },
        "z": {
          "keys": []
        },
        "w": {
          "keys": []
        }
      },
      {
        "relativePath": "Root",
        "componentTypeId": 1,
        "fieldId": 319885196,
        "type": 3,
        "x": {
          "keys": [
            {
              "time": 0.0,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.0,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.5,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "y": {
          "keys": [
            {
              "time": 0.0,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.0,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.5,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "z": {
          "keys": [
            {
              "time": 0.0,
              "value": 0.5626029968261719,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.0,
              "value": 0.5626029968261719,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.5,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "w": {
          "keys": []
        }
      },
      {
        "relativePath": "Root",
        "componentTypeId": 1,
        "fieldId": 1557700719,
        "type": 3,
        "x": {
          "keys": [
            {
              "time": 0.0,
              "value": 0.05000001937150955,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.0,
              "value": 0.05000001937150955,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.5,
              "value": 0.05000001937150955,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "y": {
          "keys": [
            {
              "time": 0.0,
              "value": 1.100000023841858,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.0,
              "value": 1.100000023841858,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.5,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "z": {
          "keys": [
            {
              "time": 0.0,
              "value": 0.05000000819563866,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.0,
              "value": 0.05000000819563866,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.5,
              "value": 0.05000000819563866,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "w": {
          "keys": []
        }
      }
    ]
  }
}