{
  "format": "NANO_ANIM_IMPORT",
  "version": 1,
  "clip": {
    "name": "LightFlicker",
    "lengthSeconds": 5.0,
    "looping": 1,
    "tracks": [
      {
        "relativePath": "Root",
        "componentTypeId": 0,
        "fieldId": 3857894209,
        "type": 0,
        "x": {
          "keys": [
            {
              "time": 0.0,
              "value": 1.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.008333444595337,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.116666555404663,
              "value": 1.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 2.2166666984558105,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 3.5,
              "value": 1.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 4.5,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            },
            {
              "time": 5.0,
              "value": 0.0,
              "inTan": 0.0,
              "outTan": 0.0
            }
          ]
        },
        "y": {
          "keys": []
        },
        "z": {
          "keys": []
        },
        "w": {
          "keys": []
        }
      }
    ]
  }
}