{
    "Shader": "Basic",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_Material.shininess": 9.399999618530273,
        "u_Material.ambient": [
            0.30000001192092896,
            0.699999988079071,
            0.10000000149011612
        ],
        "u_Material.diffuse": [
            0.800000011920929,
            1.0,
            1.0
        ],
        "u_Material.specular": [
            0.4000000059604645,
            1.0,
            1.0
        ]
    }
}