{
    "Shader": "Lit_PBR",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 0,
        "u_ParallaxMaxLayers": 0,
        "u_HasDisplacementMap": 0,
        "u_ParallaxInvert": 0,
        "u_HasNormalMap": 1,
        "u_ParallaxClipBorders": 0,
        "u_ParallaxMinLayers": 0,
        "u_ParallaxMode": 0,
        "u_HasRoughnessMap": 0,
        "u_AmbientOcclusion": 0.0,
        "u_ParallaxScale": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_ParallaxEdgeFade": 0.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "f0ad35a8-4c6e-473b-a0dc-0ef451e32ab2",
        "u_AmbientOcclusionMap": "",
        "u_DisplacementMap": "",
        "u_NormalMap": "3d2da524-5324-4ae7-8887-626a136e1b4c",
        "u_RoughnessMap": ""
    }
}