{
    "Shader": "Lit_PBR",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 1,
        "u_HasMetallicMap": 1,
        "u_ParallaxMaxLayers": 0,
        "u_HasDisplacementMap": 1,
        "u_ParallaxInvert": 0,
        "u_HasNormalMap": 1,
        "u_ParallaxClipBorders": 0,
        "u_ParallaxMinLayers": 0,
        "u_ParallaxMode": 0,
        "u_HasRoughnessMap": 1,
        "u_HasAmbientOcclusionMap": 1.0,
        "u_HasMetallicMap": 0.0,
        "u_AmbientOcclusion": 0.0,
        "u_ParallaxScale": 0.0,
        "u_HasAlbedoMap": 1.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_ParallaxEdgeFade": 0.0,
        "u_ParallaxMaxLayers": 0.0,
        "u_HasDisplacementMap": 1.0,
        "u_ParallaxInvert": 0.0,
        "u_HasNormalMap": 1.0,
        "u_ParallaxClipBorders": 0.0,
        "u_ParallaxMinLayers": 0.0,
        "u_ParallaxMode": 0.0,
        "u_HasRoughnessMap": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "0d51d5ac-5802-4a21-8151-2b893b79bd9f",
        "u_AmbientOcclusionMap": "5c30f82f-2b3b-49cd-8e07-b73c57b9bd4d",
        "u_DisplacementMap": "b1cff4b2-bd27-4984-9757-ce0473f3aa0e",
        "u_NormalMap": "25dadc90-3d25-41ae-b5cd-3a612b59ce45",
        "u_RoughnessMap": "32b2d3de-59f9-4d4a-b880-578d4c7f1308"
    }
}