{
    "Shader": "Lit_PBR",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 1,
        "u_HasMetallicMap": 0,
        "u_ParallaxMaxLayers": 0,
        "u_HasDisplacementMap": 1,
        "u_ParallaxInvert": 0,
        "u_HasNormalMap": 1,
        "u_ParallaxClipBorders": 0,
        "u_ParallaxMinLayers": 0,
        "u_ParallaxMode": 0,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_ParallaxScale": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_ParallaxEdgeFade": 0.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "ba04d098-9a98-4211-b0fa-47c149830de8",
        "u_AmbientOcclusionMap": "cd1a04d2-4fc3-458a-8a0f-d513a023ba36",
        "u_DisplacementMap": "1e965fba-c3b3-47b7-b6f7-7fb554d410e0",
        "u_NormalMap": "f722b5bd-300c-4275-b6dc-8fd0243f2926",
        "u_RoughnessMap": "48fedbd2-c8d7-4885-a353-fee92838d94c"
    }
}