{
    "Shader": "Lit_PBR",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_ParallaxMaxLayers": 0,
        "u_HasDisplacementMap": 1,
        "u_ParallaxInvert": 0,
        "u_HasNormalMap": 1,
        "u_ParallaxClipBorders": 0,
        "u_ParallaxMinLayers": 0,
        "u_ParallaxMode": 0,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_ParallaxScale": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_ParallaxEdgeFade": 0.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "2e99ed0a-942c-427c-ae62-5e9488445765",
        "u_AlbedoMap": "124fdb89-19c8-4c48-9097-483e526b8b1c",
        "u_AmbientOcclusionMap": "",
        "u_DisplacementMap": "f08495af-5638-4bdd-a3cd-2104df35c84e",
        "u_NormalMap": "ebc605ae-4d63-4f3b-a936-98e24c5bf0b9",
        "u_RoughnessMap": "8fe6c56c-d197-4016-a86f-eea2b7eb3563"
    }
}