{
    "Shader": "Lit_PBR",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 0,
        "u_ParallaxMaxLayers": 0,
        "u_HasDisplacementMap": 0,
        "u_ParallaxInvert": 0,
        "u_HasNormalMap": 1,
        "u_ParallaxClipBorders": 0,
        "u_ParallaxMinLayers": 0,
        "u_ParallaxMode": 0,
        "u_HasRoughnessMap": 0,
        "u_AmbientOcclusion": 0.0,
        "u_ParallaxScale": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_ParallaxEdgeFade": 0.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "6a6f9561-dcd4-4f82-9cf0-67f19dced23f",
        "u_AmbientOcclusionMap": "",
        "u_DisplacementMap": "",
        "u_NormalMap": "9c86f002-128b-4742-a634-ae6ac84b1686",
        "u_RoughnessMap": ""
    }
}