{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "player",
                "isActive": 1,
                "luid": 7308613713444339715
            },
            "Hierarchy": {
                "luid": 7526193870441676805,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "b355dcbb-6acb-43a0-bb70-8d51475be036"
            },
            "PrefabLink": {
                "prefabUUID": "b355dcbb-6acb-43a0-bb70-8d51475be036",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884998896812036
            },
            "NativeScript": {
                "ScriptNames": [
                    "Player_Controller"
                ]
            }
        }
    ]
}