{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SequencerPuzzle",
                "isActive": 1,
                "luid": 7308613709378420767
            },
            "Hierarchy": {
                "luid": 7526193866375757857,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b"
            },
            "PrefabLink": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 90.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884994830893088
            },
            "NativeScript": {
                "ScriptNames": [
                    "Puzzle_MultiLightSequencer"
                ]
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightBase1",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193866375102489,
                "parentLuid": 7526193866375757857
            },
            "PrefabLink": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b",
                "localID": 1
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884994830237722
            },
            "Renderer": {
                "modelUUID": "6faa5e2e-8196-4ea1-98b2-5f2ca5d9891a",
                "materialUUID": "271dc06a-5449-4a65-a070-ea40581bf2ca",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829157080432667
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightDome1",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193866375102492,
                "parentLuid": 7526193866375102489
            },
            "PrefabLink": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b",
                "localID": 2
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.009996240958571434,
                    "z": 0.0002741212956607342
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999996423721313,
                    "z": 0.9999996423721313
                },
                "Rotation": {
                    "x": -0.026937076821923256,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884994830237725
            },
            "Renderer": {
                "modelUUID": "0c86db56-77f8-438e-9731-434e47259ab1",
                "materialUUID": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829157080432670
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightBase2",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193866376937506,
                "parentLuid": 7526193866375757857
            },
            "PrefabLink": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b",
                "localID": 3
            },
            "Transform": {
                "Position": {
                    "x": 0.20000000298023224,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884994832072739
            },
            "Renderer": {
                "modelUUID": "6faa5e2e-8196-4ea1-98b2-5f2ca5d9891a",
                "materialUUID": "271dc06a-5449-4a65-a070-ea40581bf2ca",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829157082267684
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightDome2",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193866376937509,
                "parentLuid": 7526193866376937506
            },
            "PrefabLink": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b",
                "localID": 4
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.009996240958571434,
                    "z": 0.0002741212956607342
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999996423721313,
                    "z": 0.9999996423721313
                },
                "Rotation": {
                    "x": -0.026937076821923256,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884994832072742
            },
            "Renderer": {
                "modelUUID": "0c86db56-77f8-438e-9731-434e47259ab1",
                "materialUUID": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829157082267687
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightBase3",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193866376937512,
                "parentLuid": 7526193866375757857
            },
            "PrefabLink": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b",
                "localID": 5
            },
            "Transform": {
                "Position": {
                    "x": 0.4000000059604645,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884994832072745
            },
            "Renderer": {
                "modelUUID": "6faa5e2e-8196-4ea1-98b2-5f2ca5d9891a",
                "materialUUID": "271dc06a-5449-4a65-a070-ea40581bf2ca",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829157082267690
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightDome3",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193866376937515,
                "parentLuid": 7526193866376937512
            },
            "PrefabLink": {
                "prefabUUID": "59fc9d09-8027-4319-afd4-3ab33136034b",
                "localID": 6
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.009996240958571434,
                    "z": 0.0002741212956607342
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999996423721313,
                    "z": 0.9999996423721313
                },
                "Rotation": {
                    "x": -0.026937076821923256,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884994832072748
            },
            "Renderer": {
                "modelUUID": "0c86db56-77f8-438e-9731-434e47259ab1",
                "materialUUID": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829157082267693
            }
        }
    ]
}