{
    "Shader": "nelitpbr",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAOMap": 0,
        "h_HasAlbedoMap": 0,
        "h_HasMetallicMap": 0,
        "h_HasNormalMap": 0,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 0,
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "u_NumShadowMaps": 0,
        "u_ReceiveShadows": 0,
        "h_HasShadowMaps": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 1.4901161193847656e-8,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            0.0,
            0.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            1.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "",
        "u_AlbedoMap": "",
        "u_ShadowMaps": "",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": ""
    }
}