{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 0,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 0,
        "u_HasNormalMap": 0,
        "u_HasRoughnessMap": 0,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 1.4901161193847656e-8,
        "u_Roughness": 0.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            0.0,
            0.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            1.0
        ],
        "u_AlbedoMap": "",
        "u_MetallicMap": "",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "",
        "u_RoughnessMap": ""
    }
}