{
    "Shader": "nelitpbr",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAOMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "u_NumShadowMaps": 0,
        "u_ReceiveShadows": 0,
        "h_HasShadowMaps": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "cc093cfd-38c0-4dc4-a8a9-3d8c5130b9ef",
        "u_AlbedoMap": "83766977-d98d-4e8b-86bb-965c8f314a55",
        "u_ShadowMaps": "",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "18adf271-0e3a-47b4-94f7-c484c5308ebb",
        "u_OpacityMap": "",
        "u_RoughnessMap": "3a48ea72-75ad-40da-9d0f-0c046715ba42"
    }
}