{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "eb957e02-d27d-4792-aa19-e1102b911882",
        "u_MetallicMap": "b9a41b32-49df-499c-aca3-6f83f0de7b04",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "cea0a8af-178f-47ae-8b23-304b6b388e9d",
        "u_RoughnessMap": "7c5286b7-ae67-4697-87e4-3eb10b98530c"
    }
}