{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "0fefed89-8c92-4445-bf4f-a7100cb35c4d",
        "u_AlbedoMap": "9470c201-a880-4df8-9f10-8140cac5b850",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "feb65ec0-0d48-4937-9422-47715163b3e3",
        "u_RoughnessMap": "8a92c58d-a9c9-4835-949b-92040d252654"
    }
}