{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "0c4629fa-a4b9-4527-9f3c-f7e8b8dd2fa3",
        "u_AlbedoMap": "30430491-0acb-4675-b1fa-bf3d48f2e48e",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "dcac4ccf-b617-4808-902c-e9be59c2f542",
        "u_RoughnessMap": "ed6963a4-90a5-42b2-8ca9-d6f20b28cf59"
    }
}