{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "ce0a9cc4-704e-40c2-8e5c-0b5bea853c87",
        "u_AlbedoMap": "e7375e34-d6cf-40b9-b9c6-276e9bb925f3",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "99295e68-e97b-4b41-8978-6b9f11012298",
        "u_RoughnessMap": "93b51c30-f6ce-4dc5-abf6-dee72d9128ea"
    }
}