{
    "Shader": "nelitpbr",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAOMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "u_NumShadowMaps": 0,
        "u_ReceiveShadows": 0,
        "h_HasShadowMaps": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "b1e096b6-c846-4690-8edf-f7e0929ee7f3",
        "u_AlbedoMap": "db834bb2-7d7b-4150-94d1-e22649726daa",
        "u_ShadowMaps": "",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "5ce21d8a-4680-471d-8d7b-cf2d223ac41d",
        "u_OpacityMap": "",
        "u_RoughnessMap": "d7baf276-7d65-4c45-a51d-9422bb1fa22b"
    }
}