{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "261ba716-37ae-4e6d-bea4-f6d291f777f9",
        "u_AlbedoMap": "545e5e5c-4928-44f6-b7c0-76bd1c0cc478",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "c9d6f431-a775-4767-bd24-26b2170594e0",
        "u_RoughnessMap": "68f356e3-8183-4faf-9292-946e3179d45f"
    }
}