{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "f8857b43-9f63-4a99-ad30-6ad826cb11a3",
        "u_MetallicMap": "6af5397b-ec5e-4627-96d0-0a8f815e60d7",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "bf8f7491-69fe-47e5-a9cd-1a53ea39c1d6",
        "u_RoughnessMap": "75f5c6bb-8f6e-40da-b178-2f65f3627f5a"
    }
}