{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "6ab43c15-a255-471f-85ef-4b0ff8a8eec7",
        "u_MetallicMap": "7232a2c3-56fd-4b23-a01c-9855d68eada1",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "aa74fba8-da45-49c0-a429-c7424c53d9ba",
        "u_RoughnessMap": "74db3f2f-b466-43b3-9eca-ef2156bc6ba3"
    }
}