{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "32bcca73-f619-41e5-a6e0-560bc15c5aa6",
        "u_AlbedoMap": "3a4d81f4-5692-4e69-9668-79c5601affec",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "2d2c547f-bb8a-4a18-a50c-74b998158cf6",
        "u_RoughnessMap": "110f3c40-e005-411a-a200-f2424f0dd39e"
    }
}