{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_AlbedoMap": "328633a6-8990-4dfd-907b-07abc97e6172",
        "u_MetallicMap": "fa064f97-ce4b-4c0f-8ce0-50c218a100d4",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "a29bc9fd-18c9-4b76-bb08-9d5043ca3958",
        "u_RoughnessMap": "a9d7c1aa-1b61-4d24-8d9c-b4a888f8f9d2"
    }
}