{
    "Shader": "nelitpbr",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAOMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "u_NumShadowMaps": 0,
        "u_ReceiveShadows": 0,
        "h_HasShadowMaps": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "fa064f97-ce4b-4c0f-8ce0-50c218a100d4",
        "u_AlbedoMap": "328633a6-8990-4dfd-907b-07abc97e6172",
        "u_ShadowMaps": "",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "a29bc9fd-18c9-4b76-bb08-9d5043ca3958",
        "u_OpacityMap": "",
        "u_RoughnessMap": "a9d7c1aa-1b61-4d24-8d9c-b4a888f8f9d2"
    }
}