{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_AmbientOcclusion": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_AmbientColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "4e7ff580-ab2e-4fbf-90f0-5b42771537ea",
        "u_AlbedoMap": "a952dd2e-68a7-4b73-930f-7a4a612e316d",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "390e7eea-e5f6-457d-8bfb-16c7cb7bdcf2",
        "u_RoughnessMap": "c855d46c-ca8b-49ae-9861-cf9f1437e21b"
    }
}