{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "9ebceade-438d-40bd-b1d1-3aad64c8bb02",
        "u_AlbedoMap": "9cc05538-276b-4c14-a59d-096eb7d05368",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "b32b2f12-1cf1-4b35-b3c6-4046d4df3cd5",
        "u_RoughnessMap": "d4cf0c6c-9f64-4e80-9d05-e82ae91a0186"
    }
}