{
    "Shader": "50f92895-66cc-459d-ad25-0fd250c91f3c",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasAmbientOcclusionMap": 0,
        "u_HasNormalMap": 1,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "f113c59f-4061-4626-86e4-8cfad857aa88",
        "u_AlbedoMap": "06a8ac2e-0b98-46c0-bfc5-e8fb185ffcbd",
        "u_AmbientOcclusionMap": "",
        "u_NormalMap": "218972ad-84a3-409b-a628-1d8e5dfceed7",
        "u_RoughnessMap": "1fbb276a-bbd3-4924-8fec-01fc49111a27"
    }
}