{
    "Shader": "nelitpbr",
    "DepthTest": true,
    "BlendMode": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "Properties": {
        "u_HasAlbedoMap": 1,
        "u_NumShadowMaps": 0,
        "u_HasShadowMaps": 0,
        "u_HasAmbientOcclusionMap": 1,
        "u_HasMetallicMap": 1,
        "u_HasNormalMap": 1,
        "u_ReceiveShadows": 0,
        "u_HasRoughnessMap": 1,
        "u_Metallic": 0.0,
        "u_Roughness": 1.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_AlbedoMap": "d574e063-7304-42b8-a7aa-9db8035a2183",
        "u_MetallicMap": "6d18db33-3e22-4576-a904-93174e1a03a5",
        "u_AmbientOcclusionMap": "07fd424f-bb59-4f79-9b0b-d56466e36514",
        "u_ShadowMaps": "",
        "u_NormalMap": "50c0d76f-199d-4f65-9369-ac0515413d96",
        "u_RoughnessMap": "d0c5ebd5-5650-43c5-97c4-cb5a79ca6ea9"
    }
}