{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasNormalMap": 1,
        "h_HasHeightMap": 0,
        "h_HasOpacityMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasRoughnessMap": 1,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_AlphaCutoff": 0.5,
        "u_Opacity": 1.0,
        "u_HeightScale": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_AlbedoMap": "fb003e9f-4e44-4418-9db7-975a84c86811",
        "u_MetallicMap": "edab5199-9387-4e7a-9010-cd415cda7b55",
        "u_AmbientOcclusionMap": "",
        "u_HeightMap": "",
        "u_NormalMap": "7a4c95ff-7e96-40c7-9930-5517248fd154",
        "u_AmbientOcclusion": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "3359c581-1f5c-4d54-a38b-9815d4055b2a"
    }
}