{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Player",
                "isActive": 1,
                "luid": 7308613656064753675
            },
            "Hierarchy": {
                "luid": 7526193813062090765,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "b9a478d3-f59b-46c1-9f3e-a03b3cc934f2"
            },
            "PrefabLink": {
                "prefabUUID": "b9a478d3-f59b-46c1-9f3e-a03b3cc934f2",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": -0.0006757007213309407,
                    "y": -0.006396237760782242,
                    "z": -0.08104052394628525
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.0
                },
                "luid": 8390884941517225996
            },
            "Collider": {
                "type": 0,
                "isTrigger": 0,
                "center": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "data": {
                    "index": 0,
                    "value": {
                        "halfExtents": {
                            "x": 0.44999998807907104,
                            "y": 1.0,
                            "z": 0.44999998807907104
                        }
                    }
                },
                "luid": 7165061449873031216
            },
            "Rigidbody": {
                "Mass": 1.0,
                "Linear Damping": 0.0,
                "Angular Damping": 0.05000000074505806,
                "Use Gravity": 1,
                "Is Kinematic": 1,
                "freezeRotX": 0,
                "freezeRotY": 0,
                "freezeRotZ": 0,
                "freezePosX": 0,
                "freezePosY": 0,
                "freezePosZ": 0,
                "luid": 8242266186254254092
            },
            "NativeScript": {
                "ScriptNames": [
                    "Player_Controller"
                ]
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Capsule",
                "isActive": 1,
                "luid": 7308613656065933326
            },
            "Hierarchy": {
                "luid": 7526193813063270416,
                "parentLuid": 7526193813062090765
            },
            "PrefabLink": {
                "prefabUUID": "b9a478d3-f59b-46c1-9f3e-a03b3cc934f2",
                "localID": 1
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884941518405647
            },
            "Renderer": {
                "modelUUID": "builtin:model/capsule",
                "materialUUID": "6b112c89-70dc-4207-a07d-bb63e4d0ed87",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "luid": 8242829103768600593
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Cube",
                "isActive": 1,
                "luid": 7308613686507339780
            },
            "Hierarchy": {
                "luid": 7526193843504676870,
                "parentLuid": 7526193813062090765
            },
            "PrefabLink": {
                "prefabUUID": "b9a478d3-f59b-46c1-9f3e-a03b3cc934f2",
                "localID": 2
            },
            "Transform": {
                "Position": {
                    "x": 0.2702232003211975,
                    "y": 0.4674674868583679,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.6000000238418579,
                    "y": 0.20000000298023224,
                    "z": 0.6000000238418579
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884971959812101
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "078ba8be-60b1-4057-8ca2-339f202c05ad",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829134210007047
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Camera",
                "isActive": 1,
                "luid": 7308613686500261889
            },
            "Hierarchy": {
                "luid": 7526193843497598979,
                "parentLuid": 7526193813062090765
            },
            "PrefabLink": {
                "prefabUUID": "b9a478d3-f59b-46c1-9f3e-a03b3cc934f2",
                "localID": 3
            },
            "Transform": {
                "Position": {
                    "x": 0.2702232003211975,
                    "y": 0.4674674868583679,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -1.0,
                    "y": -0.5,
                    "z": 0.0
                },
                "luid": 8390884971952734210
            },
            "Camera": {
                "FOV Y": 60.0,
                "Aspect Ratio": 1.7777777910232544,
                "Near Plane": 0.10000000149011612,
                "Far Plane": 1000.0,
                "Is Main Camera": 1,
                "Is Active Camera": 1
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Ground Check",
                "isActive": 1,
                "luid": 7308613687923703809
            },
            "Hierarchy": {
                "luid": 7526193844921040899,
                "parentLuid": 7526193813062090765
            },
            "PrefabLink": {
                "prefabUUID": "b9a478d3-f59b-46c1-9f3e-a03b3cc934f2",
                "localID": 4
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884973376176130
            },
            "Collider": {
                "type": 1,
                "isTrigger": 1,
                "center": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "data": {
                    "index": 1,
                    "value": {
                        "radius": 0.10000000149011612
                    }
                },
                "luid": 7165061449806643208
            },
            "NativeScript": {
                "ScriptNames": [
                    "Player_ColliderChecker"
                ]
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Sphere",
                "isActive": 1,
                "luid": 7308613687925407748
            },
            "Hierarchy": {
                "luid": 7526193844922744838,
                "parentLuid": 7526193844921040899
            },
            "PrefabLink": {
                "prefabUUID": "b9a478d3-f59b-46c1-9f3e-a03b3cc934f2",
                "localID": 5
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.20000000298023224,
                    "y": 0.20000000298023224,
                    "z": 0.20000000298023224
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884973377880069
            },
            "Renderer": {
                "modelUUID": "builtin:model/sphere",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829135628075015
            }
        }
    ]
}