{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Spot Light",
                "isActive": 1,
                "luid": 7308613782147563524
            },
            "Hierarchy": {
                "luid": 7526193939144900614,
                "parentLuid": 7526193939143393283
            },
            "PrefabInstance": {
                "prefabUUID": "1ef19976-afe4-4366-a6e0-1df35fb80539"
            },
            "PrefabLink": {
                "prefabUUID": "1ef19976-afe4-4366-a6e0-1df35fb80539",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 0.4875040054321289,
                    "y": 2.007540702819824,
                    "z": -1.0420557260513306
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -90.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885067600035845
            },
            "Light": {
                "type": 2,
                "data": {
                    "index": 2,
                    "value": {
                        "Intensity": 1.0,
                        "Inner Cone Angle": 20.0,
                        "Outer Cone Angle": 30.0,
                        "Range": 10.0
                    }
                },
                "color": {
                    "x": 1.0,
                    "y": 0.949999988079071,
                    "z": 0.8899999856948853
                },
                "shadowType": 0,
                "shadowUpdateMode": 0
            }
        }
    ]
}