{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Spot Light",
                "isActive": 1,
                "luid": 7308613783956291784
            },
            "Hierarchy": {
                "luid": 7526193940953628871,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "416d9d6c-35e6-427d-9445-fa09a79451b7"
            },
            "PrefabLink": {
                "prefabUUID": "416d9d6c-35e6-427d-9445-fa09a79451b7",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 0.44968557357788086,
                    "y": 2.0,
                    "z": -1.0453861951828003
                },
                "Scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                },
                "Rotation": {
                    "x": -90.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885069408764105
            },
            "Light": {
                "type": 2,
                "data": {
                    "index": 2,
                    "value": {
                        "Intensity": 1.0,
                        "Inner Cone Angle": 10.0,
                        "Outer Cone Angle": 75.0,
                        "Range": 10.0
                    }
                },
                "color": {
                    "x": 1.0,
                    "y": 0.949999988079071,
                    "z": 0.8899999856948853
                },
                "shadowType": 0,
                "shadowUpdateMode": 0
            }
        }
    ]
}