{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "dad",
                "isActive": 1,
                "luid": 7308613713432150019
            },
            "Hierarchy": {
                "luid": 7526193870429487109,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "79df7dd3-ed5a-4598-b383-a76fd994c976"
            },
            "PrefabLink": {
                "prefabUUID": "79df7dd3-ed5a-4598-b383-a76fd994c976",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884998884622340
            }
        }
    ]
}