{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Empty Entity",
                "isActive": 1,
                "luid": 7308613712248963108
            },
            "Hierarchy": {
                "luid": 7526193869246300198,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "d31ef71c-5e89-4caf-aa55-425e2bf686e6"
            },
            "PrefabLink": {
                "prefabUUID": "d31ef71c-5e89-4caf-aa55-425e2bf686e6",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884997701435429
            }
        }
    ]
}