{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "MirrorCell",
                "isActive": 1,
                "luid": 7308613711718580230
            },
            "Hierarchy": {
                "luid": 7526193868715917320,
                "parentLuid": 7526193868712312837
            },
            "PrefabInstance": {
                "prefabUUID": "e7d7bd6f-c70b-419f-b0c3-5bc804258278"
            },
            "PrefabLink": {
                "prefabUUID": "e7d7bd6f-c70b-419f-b0c3-5bc804258278",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884997171052551
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829159422689289
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "UP",
                "isActive": 1,
                "luid": 7308613711763669063
            },
            "Hierarchy": {
                "luid": 7526193868761006153,
                "parentLuid": 7526193868715917320
            },
            "PrefabLink": {
                "prefabUUID": "e7d7bd6f-c70b-419f-b0c3-5bc804258278",
                "localID": 1
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.26512885093688965,
                    "z": 0.5999999046325684
                },
                "Scale": {
                    "x": 0.20000000298023224,
                    "y": 0.6000000238418579,
                    "z": 0.10000000149011612
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884997216141384
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829159466795082
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "RIGHT",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193868784009300,
                "parentLuid": 7526193868715917320
            },
            "PrefabLink": {
                "prefabUUID": "e7d7bd6f-c70b-419f-b0c3-5bc804258278",
                "localID": 2
            },
            "Transform": {
                "Position": {
                    "x": 0.26499998569488525,
                    "y": 0.0,
                    "z": 0.5999999046325684
                },
                "Scale": {
                    "x": 0.6000000238418579,
                    "y": 0.20000000298023224,
                    "z": 0.10000000149011612
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884997239144533
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829159489339478
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "DOWN",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193868798558295,
                "parentLuid": 7526193868715917320
            },
            "PrefabLink": {
                "prefabUUID": "e7d7bd6f-c70b-419f-b0c3-5bc804258278",
                "localID": 3
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": -0.26499998569488525,
                    "z": 0.5999999046325684
                },
                "Scale": {
                    "x": 0.20000000298023224,
                    "y": 0.6000000238418579,
                    "z": 0.10000000149011612
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884997253693528
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829159503888473
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LEFT",
                "isActive": 1,
                "luid": 0
            },
            "Hierarchy": {
                "luid": 7526193868798623834,
                "parentLuid": 7526193868715917320
            },
            "PrefabLink": {
                "prefabUUID": "e7d7bd6f-c70b-419f-b0c3-5bc804258278",
                "localID": 4
            },
            "Transform": {
                "Position": {
                    "x": -0.26499998569488525,
                    "y": 0.0,
                    "z": 0.6000000238418579
                },
                "Scale": {
                    "x": 0.6000000238418579,
                    "y": 0.20000000298023224,
                    "z": 0.10000000149011612
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884997253759067
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829159503954012
            }
        }
    ]
}