{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "player",
                "isActive": 1,
                "luid": 7308613713496244227
            },
            "Hierarchy": {
                "luid": 7526193870493581317,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "2d209db2-f122-4e25-9cf5-f40fcd9d2df6"
            },
            "PrefabLink": {
                "prefabUUID": "2d209db2-f122-4e25-9cf5-f40fcd9d2df6",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 1.2000000476837158,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0399999618530273,
                    "y": 1.0399999618530273,
                    "z": 1.0399999618530273
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390884998948716548
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 0,
                "receiveShadows": 0,
                "luid": 8242829161199566854
            },
            "NativeScript": {
                "ScriptNames": [
                    "Player_Controller"
                ]
            }
        }
    ]
}