{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Puzzle_Wire_0_Updated",
                "isActive": 1,
                "luid": 7308613753032802309
            },
            "Hierarchy": {
                "luid": 7526193910030139399,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5"
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": 1.4343458414077759,
                    "y": -20.741844177246094,
                    "z": -9.187780380249023
                },
                "Scale": {
                    "x": 0.02500000037252903,
                    "y": 0.02500000037252903,
                    "z": 0.02500000037252903
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038485274630
            },
            "NativeScript": {
                "ScriptNames": [
                    "Puzzle_Wire"
                ],
                "SerializedFields": {
                    "Puzzle_Wire.connectedHolderObject": "7308613753152929792",
                    "Puzzle_Wire.wireColours": "4 0 2 3 1",
                    "Puzzle_Wire.wireHolderObject": "7308613753035358216",
                    "Puzzle_Wire.wirePuzzleIndex": "0",
                    "Puzzle_Wire.correctHolderObject": "7308613753036210190",
                    "Puzzle_Wire.correctColours": "4 2 1 3 0",
                    "Puzzle_Wire.wirePath": "4 2 0 3 1",
                    "Puzzle_Wire.finishedWireColour": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Puzzle_Wire.changeTimer": "0.500000"
                },
                "EntityReferenceFields": [
                    "connectedHolderObject",
                    "wireHolderObject",
                    "correctHolderObject"
                ],
                "luid": 7958820949286977611
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "ChildHolder",
                "isActive": 1,
                "luid": 7308613753035358216
            },
            "Hierarchy": {
                "luid": 7526193910032695306,
                "parentLuid": 7526193910030139399
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 1
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038487830537
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Wire_Child_0",
                "isActive": 1,
                "luid": 7308613753050562577
            },
            "Hierarchy": {
                "luid": 7526193910047899667,
                "parentLuid": 7526193910032695306
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 2
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038503034898
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200753623060
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949262991381
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Wire_Child_1",
                "isActive": 1,
                "luid": 7308613753063931927
            },
            "Hierarchy": {
                "luid": 7526193910061269014,
                "parentLuid": 7526193910032695306
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 3
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": -0.00048828125,
                    "z": 1.6650390625
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038516404248
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200766599193
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "1",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949265547290
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Wire_Child_2",
                "isActive": 1,
                "luid": 7308613753064390684
            },
            "Hierarchy": {
                "luid": 7526193910061727771,
                "parentLuid": 7526193910032695306
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 4
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": -0.00048828125,
                    "z": 3.345245361328125
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038516863005
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200767057950
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "2",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949266006047
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Wire_Child_3",
                "isActive": 1,
                "luid": 7308613753064587297
            },
            "Hierarchy": {
                "luid": 7526193910061924384,
                "parentLuid": 7526193910032695306
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 5
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": -0.00048828125,
                    "z": 5.077911376953125
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038517059618
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200767254563
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "3",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949266202660
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "ButtonHolder",
                "isActive": 1,
                "luid": 7308613753035882507
            },
            "Hierarchy": {
                "luid": 7526193910033219597,
                "parentLuid": 7526193910030139399
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 6
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038488354828
            },
            "NativeScript": {
                "ScriptNames": [
                    "Interactable_WireButton"
                ],
                "SerializedFields": {
                    "Interactable_WireButton.leftWireIndex": "0",
                    "Interactable_WireButton.wirePuzzleIndex": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949283045449
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Wire_Switch_0",
                "isActive": 1,
                "luid": 7308613753080184894
            },
            "Hierarchy": {
                "luid": 7526193910077521984,
                "parentLuid": 7526193910033219597
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 7
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038532657215
            },
            "NativeScript": {
                "ScriptNames": [
                    "Interactable_WireButton"
                ],
                "SerializedFields": {
                    "Interactable_WireButton.leftWireIndex": "0",
                    "Interactable_WireButton.wirePuzzleIndex": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949282127940
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Wire_Switch_1",
                "isActive": 1,
                "luid": 7308613753080315969
            },
            "Hierarchy": {
                "luid": 7526193910077653059,
                "parentLuid": 7526193910033219597
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 8
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038532788290
            },
            "NativeScript": {
                "ScriptNames": [
                    "Interactable_WireButton"
                ],
                "SerializedFields": {
                    "Interactable_WireButton.leftWireIndex": "1",
                    "Interactable_WireButton.wirePuzzleIndex": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949282586693
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Wire_Switch_2",
                "isActive": 1,
                "luid": 7308613753081233478
            },
            "Hierarchy": {
                "luid": 7526193910078570568,
                "parentLuid": 7526193910033219597
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 9
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038533705799
            },
            "NativeScript": {
                "ScriptNames": [
                    "Interactable_WireButton"
                ],
                "SerializedFields": {
                    "Interactable_WireButton.leftWireIndex": "2",
                    "Interactable_WireButton.wirePuzzleIndex": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949284814922
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "CorrectWireHolder",
                "isActive": 1,
                "luid": 7308613753036210190
            },
            "Hierarchy": {
                "luid": 7526193910033547280,
                "parentLuid": 7526193910030139399
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 10
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038488682511
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Correct_Wire_0",
                "isActive": 1,
                "luid": 7308613753070485547
            },
            "Hierarchy": {
                "luid": 7526193910067822634,
                "parentLuid": 7526193910033547280
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 11
            },
            "Transform": {
                "Position": {
                    "x": -4.8621063232421875,
                    "y": -4.60699462890625,
                    "z": 9.91729736328125
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038522957868
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200773152813
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "1"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949272100910
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Correct_Wire_1",
                "isActive": 1,
                "luid": 7308613753071665205
            },
            "Hierarchy": {
                "luid": 7526193910069002292,
                "parentLuid": 7526193910033547280
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 12
            },
            "Transform": {
                "Position": {
                    "x": -4.8621063232421875,
                    "y": -4.60736083984375,
                    "z": 11.572265625
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038524137526
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200774332471
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "1"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949273280568
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Correct_Wire_2",
                "isActive": 1,
                "luid": 7308613753071140912
            },
            "Hierarchy": {
                "luid": 7526193910068477999,
                "parentLuid": 7526193910033547280
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 13
            },
            "Transform": {
                "Position": {
                    "x": -4.8621063232421875,
                    "y": -4.60736083984375,
                    "z": 13.213714599609375
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038523613233
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200773808178
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "1"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949272756275
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Correct_Wire_3",
                "isActive": 1,
                "luid": 7308613753072058426
            },
            "Hierarchy": {
                "luid": 7526193910069395513,
                "parentLuid": 7526193910033547280
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 14
            },
            "Transform": {
                "Position": {
                    "x": -4.8621063232421875,
                    "y": -4.60736083984375,
                    "z": 15.0126953125
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038524530747
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "neunlitmat",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200774725692
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "1"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949273673789
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "ConnectedHolder",
                "isActive": 1,
                "luid": 7308613753152929792
            },
            "Hierarchy": {
                "luid": 7526193910150266882,
                "parentLuid": 7526193910030139399
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 15
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885038605402113
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Connected_0",
                "isActive": 1,
                "luid": 7308613753176784904
            },
            "Hierarchy": {
                "luid": 7526193910174121991,
                "parentLuid": 7526193910150266882
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 16
            },
            "Transform": {
                "Position": {
                    "x": -2.5805320739746094,
                    "y": -2.18731689453125,
                    "z": 5.746124267578125
                },
                "Scale": {
                    "x": 11.000000953674316,
                    "y": 0.25,
                    "z": 0.25
                },
                "Rotation": {
                    "x": 4.636418537984355e-8,
                    "y": 55.0,
                    "z": 42.0
                },
                "luid": 8390885038629257225
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200879452170
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949392752660
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Connected_1",
                "isActive": 1,
                "luid": 7308613753177571344
            },
            "Hierarchy": {
                "luid": 7526193910174908431,
                "parentLuid": 7526193910150266882
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 17
            },
            "Transform": {
                "Position": {
                    "x": -2.4382781982421875,
                    "y": -2.06646728515625,
                    "z": 8.5560302734375
                },
                "Scale": {
                    "x": 9.000000953674316,
                    "y": 0.25,
                    "z": 0.25
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 48.0,
                    "z": 42.0
                },
                "luid": 8390885038630043665
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200880238610
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949394849814
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Connected_2",
                "isActive": 1,
                "luid": 7308613753153519619
            },
            "Hierarchy": {
                "luid": 7526193910150856709,
                "parentLuid": 7526193910150266882
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 18
            },
            "Transform": {
                "Position": {
                    "x": -2.3927383422851563,
                    "y": -2.1971435546875,
                    "z": 6.51611328125
                },
                "Scale": {
                    "x": 14.0,
                    "y": 0.25,
                    "z": 0.25
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 65.0,
                    "z": 42.0
                },
                "luid": 8390885038605991940
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200856973318
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949389082643
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Connected_3",
                "isActive": 1,
                "luid": 7308613753177178124
            },
            "Hierarchy": {
                "luid": 7526193910174515211,
                "parentLuid": 7526193910150266882
            },
            "PrefabLink": {
                "prefabUUID": "1379ae24-7f68-4dcf-bfcb-5a06716640a5",
                "localID": 19
            },
            "Transform": {
                "Position": {
                    "x": -2.7314453125,
                    "y": -2.05126953125,
                    "z": 9.137542724609375
                },
                "Scale": {
                    "x": 13.0,
                    "y": 0.25,
                    "z": 0.25
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 60.0,
                    "z": 42.0
                },
                "luid": 8390885038629650445
            },
            "Renderer": {
                "modelUUID": "builtin:model/cube",
                "materialUUID": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829200879845390
            },
            "NativeScript": {
                "ScriptNames": [
                    "Misc_WireChild"
                ],
                "SerializedFields": {
                    "Misc_WireChild.wireChildIndex": "0",
                    "Misc_WireChild.wirePuzzleIndex": "0",
                    "Misc_WireChild.pink": "7ac1af45-900a-4583-bd8e-6091770e2ea5",
                    "Misc_WireChild.blue": "339b1b1c-7b74-4181-b648-29bd1ab7184d",
                    "Misc_WireChild.red": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Misc_WireChild.green": "dcf848f9-9c9d-4126-8d15-8246b9454b3c",
                    "Misc_WireChild.orange": "",
                    "Misc_WireChild.yellow": "19de8522-2788-42d6-8949-f3314f4d58a6",
                    "Misc_WireChild.purple": "",
                    "Misc_WireChild.white": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                    "Misc_WireChild.correctWire": "0"
                },
                "EntityReferenceFields": [],
                "luid": 7958820949393866773
            }
        }
    ]
}