{
    "Entities": [
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SequencerPuzzle",
                "isActive": 1,
                "luid": 7308613771618615296
            },
            "Hierarchy": {
                "luid": 7526193928615952386,
                "parentLuid": 0
            },
            "PrefabInstance": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546"
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 0
            },
            "Transform": {
                "Position": {
                    "x": -1.2580000162124634,
                    "y": 0.8700000047683716,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 90.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057071087617
            },
            "NativeScript": {
                "ScriptNames": [
                    "Puzzle_MultiLightSequencer"
                ],
                "SerializedFields": {
                    "Puzzle_MultiLightSequencer.light1": "7308613771630477337",
                    "Puzzle_MultiLightSequencer.light2": "7308613771645485097",
                    "Puzzle_MultiLightSequencer.light3": "7308613771649351729",
                    "Puzzle_MultiLightSequencer.lightOnMaterial": "422f303b-a2fd-44d6-acbf-d930ef363e94",
                    "Puzzle_MultiLightSequencer.lightOffMaterial": "13a8b2c4-1e99-4528-818d-737ae53f5348"
                },
                "EntityReferenceFields": [
                    "light1",
                    "light2",
                    "light3"
                ],
                "luid": 7958820967885766739
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Light1",
                "isActive": 1,
                "luid": 7308613771621236739
            },
            "Hierarchy": {
                "luid": 7526193928618573829,
                "parentLuid": 7526193928615952386
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 1
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057073709060
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightBase",
                "isActive": 1,
                "luid": 7308613771627986965
            },
            "Hierarchy": {
                "luid": 7526193928625324055,
                "parentLuid": 7526193928618573829
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 2
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057080459286
            },
            "Renderer": {
                "modelUUID": "6faa5e2e-8196-4ea1-98b2-5f2ca5d9891a",
                "materialUUID": "271dc06a-5449-4a65-a070-ea40581bf2ca",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219331637272
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightDome",
                "isActive": 1,
                "luid": 7308613771630477337
            },
            "Hierarchy": {
                "luid": 7526193928627814427,
                "parentLuid": 7526193928618573829
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 3
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.009999999776482582,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057082949658
            },
            "Renderer": {
                "modelUUID": "0c86db56-77f8-438e-9731-434e47259ab1",
                "materialUUID": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219336618012
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Light2",
                "isActive": 1,
                "luid": 7308613771621433350
            },
            "Hierarchy": {
                "luid": 7526193928618770440,
                "parentLuid": 7526193928615952386
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 4
            },
            "Transform": {
                "Position": {
                    "x": 0.30000001192092896,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057073905671
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightBase",
                "isActive": 1,
                "luid": 7308613771645026341
            },
            "Hierarchy": {
                "luid": 7526193928642363428,
                "parentLuid": 7526193928618770440
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 5
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999998211860657,
                    "z": 0.9999998211860657
                },
                "Rotation": {
                    "x": -0.027415569871664047,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057097498662
            },
            "Renderer": {
                "modelUUID": "6faa5e2e-8196-4ea1-98b2-5f2ca5d9891a",
                "materialUUID": "271dc06a-5449-4a65-a070-ea40581bf2ca",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219347693607
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightDome",
                "isActive": 1,
                "luid": 7308613771645485097
            },
            "Hierarchy": {
                "luid": 7526193928642822184,
                "parentLuid": 7526193928618770440
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 6
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.009999999776482582,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999998211860657,
                    "z": 0.9999998211860657
                },
                "Rotation": {
                    "x": -0.027415569871664047,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057097957418
            },
            "Renderer": {
                "modelUUID": "0c86db56-77f8-438e-9731-434e47259ab1",
                "materialUUID": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219348152363
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Light3",
                "isActive": 1,
                "luid": 7308613771621564425
            },
            "Hierarchy": {
                "luid": 7526193928618901515,
                "parentLuid": 7526193928615952386
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 7
            },
            "Transform": {
                "Position": {
                    "x": 0.6000000238418579,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057074036746
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightBase",
                "isActive": 1,
                "luid": 7308613771648827437
            },
            "Hierarchy": {
                "luid": 7526193928646164524,
                "parentLuid": 7526193928618901515
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 8
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999998211860657,
                    "z": 0.9999998211860657
                },
                "Rotation": {
                    "x": -0.027415569871664047,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057101299758
            },
            "Renderer": {
                "modelUUID": "6faa5e2e-8196-4ea1-98b2-5f2ca5d9891a",
                "materialUUID": "271dc06a-5449-4a65-a070-ea40581bf2ca",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219351494703
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "LightDome",
                "isActive": 1,
                "luid": 7308613771649351729
            },
            "Hierarchy": {
                "luid": 7526193928646688816,
                "parentLuid": 7526193928618901515
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 9
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.009999999776482582,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999996423721313,
                    "z": 0.9999996423721313
                },
                "Rotation": {
                    "x": -0.026937076821923256,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057101824050
            },
            "Renderer": {
                "modelUUID": "0c86db56-77f8-438e-9731-434e47259ab1",
                "materialUUID": "13a8b2c4-1e99-4528-818d-737ae53f5348",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219352018995
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Switch1",
                "isActive": 1,
                "luid": 7308613771621957645
            },
            "Hierarchy": {
                "luid": 7526193928619294732,
                "parentLuid": 7526193928615952386
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 10
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.30000001192092896
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057074429966
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SwitchBase",
                "isActive": 1,
                "luid": 7308613771656364084
            },
            "Hierarchy": {
                "luid": 7526193928653701174,
                "parentLuid": 7526193928619294732
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 11
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999998211860657,
                    "z": 0.9999998211860657
                },
                "Rotation": {
                    "x": -0.027415569871664047,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057108836405
            },
            "Renderer": {
                "modelUUID": "9114e417-99ef-4c37-9024-679b051ea7d2",
                "materialUUID": "924662ab-d34a-4ef7-86d9-cad6189e225a",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219359490103
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SwitchFlipper",
                "isActive": 1,
                "luid": 7308613771661606968
            },
            "Hierarchy": {
                "luid": 7526193928658944058,
                "parentLuid": 7526193928619294732
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 12
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999998211860657,
                    "z": 0.9999998211860657
                },
                "Rotation": {
                    "x": 45.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057114079289
            },
            "Renderer": {
                "modelUUID": "07c00fd3-f8c0-41d6-a459-d12146fb8b38",
                "materialUUID": "dd321abe-53ec-4d35-8768-4a3886723cd9",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219365584955
            },
            "Collider": {
                "type": 0,
                "isTrigger": 0,
                "center": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "data": {
                    "index": 0,
                    "value": {
                        "halfExtents": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        }
                    }
                },
                "luid": 7165061533553066060
            },
            "NativeScript": {
                "ScriptNames": [
                    "Interactable_SequencerPad"
                ],
                "SerializedFields": {
                    "Interactable_SequencerPad.sequencer": "7308613771618615296"
                },
                "EntityReferenceFields": [
                    "sequencer"
                ],
                "luid": 7958820967890747476
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Switch2",
                "isActive": 1,
                "luid": 7308613771622088720
            },
            "Hierarchy": {
                "luid": 7526193928619425807,
                "parentLuid": 7526193928615952386
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 13
            },
            "Transform": {
                "Position": {
                    "x": 0.30000001192092896,
                    "y": 0.0,
                    "z": 0.30000001192092896
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057074561041
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SwitchBase",
                "isActive": 1,
                "luid": 7308613771666587709
            },
            "Hierarchy": {
                "luid": 7526193928663924796,
                "parentLuid": 7526193928619425807
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 14
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999996423721313,
                    "z": 0.9999996423721313
                },
                "Rotation": {
                    "x": -0.026937076821923256,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057119060030
            },
            "Renderer": {
                "modelUUID": "9114e417-99ef-4c37-9024-679b051ea7d2",
                "materialUUID": "924662ab-d34a-4ef7-86d9-cad6189e225a",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219369254975
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SwitchFlipper",
                "isActive": 1,
                "luid": 7308613771670257729
            },
            "Hierarchy": {
                "luid": 7526193928667594816,
                "parentLuid": 7526193928619425807
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 15
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.9999996423721313,
                    "z": 0.9999996423721313
                },
                "Rotation": {
                    "x": 45.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057122730050
            },
            "Renderer": {
                "modelUUID": "07c00fd3-f8c0-41d6-a459-d12146fb8b38",
                "materialUUID": "dd321abe-53ec-4d35-8768-4a3886723cd9",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219372924995
            },
            "Collider": {
                "type": 0,
                "isTrigger": 0,
                "center": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "data": {
                    "index": 0,
                    "value": {
                        "halfExtents": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        }
                    }
                },
                "luid": 7165061533554704461
            },
            "NativeScript": {
                "ScriptNames": [
                    "Interactable_SequencerPad"
                ],
                "SerializedFields": {
                    "Interactable_SequencerPad.slotNumber": "2",
                    "Interactable_SequencerPad.sequencer": "7308613771618615296"
                },
                "EntityReferenceFields": [
                    "sequencer"
                ],
                "luid": 7958820967891992661
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "Switch3",
                "isActive": 1,
                "luid": 7308613771622088723
            },
            "Hierarchy": {
                "luid": 7526193928619425810,
                "parentLuid": 7526193928615952386
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 16
            },
            "Transform": {
                "Position": {
                    "x": 0.6000000238418579,
                    "y": 0.0,
                    "z": 0.30000001192092896
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": -0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057074561044
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SwitchBase",
                "isActive": 1,
                "luid": 7308613771672223813
            },
            "Hierarchy": {
                "luid": 7526193928669560900,
                "parentLuid": 7526193928619425810
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 17
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.999999463558197,
                    "z": 0.999999463558197
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057124696134
            },
            "Renderer": {
                "modelUUID": "9114e417-99ef-4c37-9024-679b051ea7d2",
                "materialUUID": "924662ab-d34a-4ef7-86d9-cad6189e225a",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219374891079
            }
        },
        {
            "Layer": 0,
            "EntityMeta": {
                "name": "SwitchFlipper",
                "isActive": 1,
                "luid": 7308613771672617033
            },
            "Hierarchy": {
                "luid": 7526193928669954120,
                "parentLuid": 7526193928619425810
            },
            "PrefabLink": {
                "prefabUUID": "3896ca51-2637-4108-ae38-9ad393736546",
                "localID": 18
            },
            "Transform": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 0.999999463558197,
                    "z": 0.999999463558197
                },
                "Rotation": {
                    "x": 45.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "luid": 8390885057125089354
            },
            "Renderer": {
                "modelUUID": "07c00fd3-f8c0-41d6-a459-d12146fb8b38",
                "materialUUID": "dd321abe-53ec-4d35-8768-4a3886723cd9",
                "shadowCastMode": 1,
                "receiveShadows": 1,
                "subMeshIndex": 0,
                "luid": 8242829219375284299
            },
            "Collider": {
                "type": 0,
                "isTrigger": 0,
                "center": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "data": {
                    "index": 0,
                    "value": {
                        "halfExtents": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        }
                    }
                },
                "luid": 7165061533555425358
            },
            "NativeScript": {
                "ScriptNames": [
                    "Interactable_SequencerPad"
                ],
                "SerializedFields": {
                    "Interactable_SequencerPad.slotNumber": "3",
                    "Interactable_SequencerPad.sequencer": "7308613771618615296"
                },
                "EntityReferenceFields": [
                    "sequencer"
                ],
                "luid": 7958820967893434454
            }
        }
    ]
}