{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAlbedoMap": 1,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasEmissionMap": 1,
        "h_HasHeightMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_EmissiveStrength": 0.0,
        "u_Metallic": 0.0,
        "u_HeightScale": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "1f8fa0a7-4eba-42ca-ba9b-85f0eea53092",
        "u_AlbedoMap": "def87972-1ea5-4e22-b724-314e9f2739f2",
        "u_AmbientOcclusionMap": "",
        "u_OpacityMap": "",
        "u_EmissionMap": "d312ea31-9e34-45df-bef9-898f0a5eac73",
        "u_NormalMap": "9d35fb3f-3a35-4373-9f0f-8f7db147c35d",
        "u_HeightMap": "",
        "u_RoughnessMap": "e46da149-7f1a-4142-8d58-118367f3a2f3"
    }
}