{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAlbedoMap": 1,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasHeightMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_HeightScale": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "284393f5-c5db-4d3e-9807-fdde21b4966d",
        "u_AlbedoMap": "4ae48725-5aa8-4583-940c-173ed45722bd",
        "u_AmbientOcclusionMap": "",
        "u_AmbientOcclusion": "",
        "u_NormalMap": "8b46f611-fdf4-4f9b-b2a9-6ffbd1408931",
        "u_HeightMap": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "1793f75b-ba5c-4a44-b7c2-f9405364ff0d"
    }
}