{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "u_AlphaClip": 0,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasAlbedoMap": 1,
        "h_HasNormalMap": 1,
        "h_HasHeightMap": 0,
        "h_HasOpacityMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasRoughnessMap": 1,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_AlphaCutoff": 0.5,
        "u_Opacity": 1.0,
        "u_HeightScale": 0.0,
        "u_Metallic": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_AlbedoMap": "79494457-1402-4891-abc1-5a0f10df202f",
        "u_MetallicMap": "9a45656a-745d-473e-8d92-fe1df6c55744",
        "u_AmbientOcclusionMap": "",
        "u_HeightMap": "",
        "u_NormalMap": "e9f99044-b68d-4610-8347-7793c0bca90d",
        "u_AmbientOcclusion": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "30f093f8-d408-43a1-8333-f54c5284d06e"
    }
}