{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAlbedoMap": 1,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasHeightMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_HeightScale": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "3703e8b5-4fe0-4c0d-8a38-acf90511bf88",
        "u_AlbedoMap": "26df860e-48e8-4e0f-8ee8-2a53b7742137",
        "u_AmbientOcclusionMap": "",
        "u_AmbientOcclusion": "",
        "u_NormalMap": "58c3e3ff-f1db-4583-ab79-b8737a943c95",
        "u_HeightMap": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "69b5b04b-86c2-44e7-82b1-6b61fd701bee"
    }
}