{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAlbedoMap": 1,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasHeightMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_HeightScale": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "dca8071a-3f81-4dcb-add4-c43ec036cdd6",
        "u_AlbedoMap": "f4ebdaae-d98d-4c2c-bf30-e45cdd37550f",
        "u_AmbientOcclusionMap": "",
        "u_AmbientOcclusion": "",
        "u_NormalMap": "dedaf015-7d6b-4a3a-b7b9-ee3c076b06ee",
        "u_HeightMap": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "219517b5-c90b-423b-be4b-549151f3e3fd"
    }
}