{
    "Shader": "nelitpbr",
    "BlendMode": true,
    "DepthTest": true,
    "DepthWrite": true,
    "CullMode": 1029,
    "PolygonMode": 6914,
    "RenderQueueBase": "Geometry",
    "RenderQueueOffset": 0,
    "Properties": {
        "h_HasAlbedoMap": 1,
        "h_HasAmbientOcclusionMap": 0,
        "h_HasHeightMap": 0,
        "h_HasMetallicMap": 1,
        "h_HasNormalMap": 1,
        "h_HasOpacityMap": 0,
        "h_HasRoughnessMap": 1,
        "u_AlphaClip": 0,
        "u_ClipBorders": 0,
        "u_POMMaxLayers": 0,
        "u_POMMinLayers": 0,
        "u_Opacity": 1.0,
        "u_AlphaCutoff": 0.5,
        "u_Metallic": 0.0,
        "u_HeightScale": 0.0,
        "u_Roughness": 0.0,
        "u_BaseColor": [
            1.0,
            1.0,
            1.0
        ],
        "u_Emissive": [
            0.0,
            0.0,
            0.0
        ],
        "u_Tiling": [
            1.0,
            1.0,
            1.0
        ],
        "u_Offset": [
            0.0,
            0.0,
            0.0
        ],
        "u_MetallicMap": "9d5496b2-5bc6-4754-8484-e091acdba0cf",
        "u_AlbedoMap": "7581b4d3-0036-4c5e-815a-3f2bc92cab32",
        "u_AmbientOcclusionMap": "",
        "u_AmbientOcclusion": "",
        "u_NormalMap": "86538a57-6467-4f60-b77b-96f85115faa1",
        "u_HeightMap": "",
        "u_OpacityMap": "",
        "u_RoughnessMap": "368c6cd4-bfd7-4b90-9da0-214c1c8b8c07"
    }
}